body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #ff6f61;
    color: white;
    padding: 20px 0;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

.logo {
    width: 150px;
    margin-bottom: 10px;
}

.background {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    display: block;
}

.cta-button {
    background: #ff6f61;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
}

.cta-button:hover {
    background: #e65c55;
}

video, canvas {
    display: block;
    margin: 20px auto;
    width: 640px;
    height: 480px;
    border: 2px solid #ff6f61;
}

#controls {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

select {
    padding: 10px;
    font-size: 1rem;
}

footer {
    margin-top: 40px;
}

/* Form Styles */
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input, form select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background: #ff6f61;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

form button:hover {
    background: #e65c55;
}

a {
    display: block;
    margin-top: 10px;
}

/* Container for the login and register forms */
.login-container,
.register-container {
    background: #ffffff;
    padding: 30px;
    margin: 40px auto;
    max-width: 360px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

/* Shared heading styles for login and register */
.login-container h2,
.register-container h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8rem;
    text-align: center;
}

/* Style for labels */
.login-container label,
.register-container label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
    color: #666;
}

/* Style for input fields */
.login-container input,
.register-container input {
    width: calc(100% - 22px);
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Style for submit buttons */
.login-container .cta-button,
.register-container .cta-button {
    width: 100%;
    padding: 12px;
    background: #ff6f61;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background 0.3s ease;
}

/* Hover effect for the submit buttons */
.login-container .cta-button:hover,
.register-container .cta-button:hover {
    background: #e65c55;
}

/* Additional styles for any text under the forms */
.login-container p,
.register-container p {
    margin-top: 15px;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
}

/* Responsive design */
@media (max-width: 480px) {
    .login-container,
    .register-container {
        margin: 20px;
        padding: 20px;
    }

    .login-container h2,
    .register-container h2 {
        font-size: 1.5rem;
    }

    .login-container input,
    .register-container input,
    .login-container .cta-button,
    .register-container .cta-button {
        padding: 10px;
    }
}
