<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Try-On</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header>
        <img src="/static/images/logo.png" alt="Cosmetics Logo" class="logo">
        <h1>Cosmetics Virtual Try-On</h1>
        <p>Experience your favorite cosmetics products virtually.</p>
    </header>
    <main>
        <a href="{{ url_for('login') }}">Login</a>
        <img src="/static/images/x.jfif" alt="Cosmetics Background" class="background">
        <button id="try-on-button" class="cta-button">Try On Now</button>
    </main>
    <footer>
        <p>© 2024 Cosmetics Co. All rights reserved.</p>
    </footer>
    <script src="/static/js/app.js"></script>
</body>
</html>
