<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>Register</h1>
    </header>
    <main>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div>
                {{ form.username.label }}<br>
                {{ form.username() }}<br>
                {% for error in form.username.errors %}
                    <span>{{ error }}</span><br>
                {% endfor %}
            </div>
            <div>
                {{ form.password.label }}<br>
                {{ form.password() }}<br>
                {% for error in form.password.errors %}
                    <span>{{ error }}</span><br>
                {% endfor %}
            </div>
            <div>
                {{ form.confirm_password.label }}<br>
                {{ form.confirm_password() }}<br>
                {% for error in form.confirm_password.errors %}
                    <span>{{ error }}</span><br>
                {% endfor %}
            </div>
            <div>
                {{ form.submit() }}
            </div>
        </form>
        <a href="{{ url_for('login') }}">Already have an account? Login</a>
    </main>
</body>
</html>
