<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try On</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header>
        <img src="/static/images/logo.png" alt="Cosmetics Logo" class="logo">
        <h1>Virtual Try-On Interface</h1>
        <p>See how the products look on you in real-time!</p>
    </header>
    <main>
        <video id="webcam" autoplay></video>
        <div id="controls">
            <label for="product-selector">Choose a product:</label>
            <select id="product-selector">
                <option value="lipstick" data-image="/static/images/lipstick.png">Lipstick</option>
                <option value="eyeshadow" data-image="/static/images/eyeshadow.png">Eyeshadow</option>
                <option value="foundation" data-image="/static/images/foundation.png">Foundation</option>
            </select>
            <button id="apply-product" class="cta-button">Apply</button>
        </div>
        <canvas id="canvas"></canvas>
    </main>
    <footer>
        <p>© 2024 Cosmetics Co. All rights reserved.</p>
    </footer>
    <script src="/static/js/app.js"></script>
</body>
</html>
